# isight-app

./: README.md  test1
JModeling/: RunExample.bat  RunExample_win32.bat  build.xml
JModeling/src/org/huys/isight/: ApproximationAPI.java  BackendModeling.java  Configuration.java  DesignDriverAPI.java  MainProgram.java  ModelExecution.java  Modelling.java  ModellingExample.java  RtUtils.java
jmodeling/src/org/huys/isight/: ModellingExample.java  Script.java  ScriptDynamicJava.java  ScriptJython.java
